//Merge Intervals
//Given an array of intervals where intervals[i] = [starti, endi], merge all overlapping intervals, and return an array of the non-overlapping intervals that cover all the intervals in the input.
//Example 1:
//Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
//Output: [[1,6],[8,10],[15,18]]
//Explanation: Since intervals [1,3] and [2,6] overlap, merge them into [1,6].
//Example 2:
//Input: intervals = [[1,4],[4,5]]
//Output: [[1,5]]
//Explanation: Intervals [1,4] and [4,5] are considered overlapping.
//Example 3:
//Input: intervals = [[4,7],[1,4]]
//Output: [[1,7]]
//Explanation: Intervals [1,4] and [4,7] are considered overlapping.

Brute Force Approach ->

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int n = intervals.size();
        sort(intervals.begin(), intervals.end());
        vector<vector<int>> ans;
        for (int i = 0; i < n; i++) {
            int start = intervals[i][0];
            int end = intervals[i][1];
            if (!ans.empty() && end <= ans.back()[1])                    //Note(1)
                continue;
            for (int j = i + 1; j < n; j++) {
                if (intervals[j][0] <= end) {
                    end = max(end, intervals[j][1]);
                } else {
                    break;
                }
            }
            ans.push_back({start, end});
        }
        return ans;
    }
};


Time Complexity ->
O(n²)
Reason:
For each interval i, we may scan all subsequent intervals using the inner loop.
Space Complexity ->
O(n)
Reason:
In the worst case, no intervals overlap, so all n intervals are stored in the answer vector.

Optimal Approach ->

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        vector<vector<int>> ans;
        for (auto &interval : intervals) {
            if (ans.empty() || ans.back()[1] < interval[0]) {        // Note(2)
                ans.push_back(interval);
            } else {
                ans.back()[1] = max(ans.back()[1], interval[1]);
            }
        }
        return ans;
    }
};


Time Complexity ->
O(n log n)
Reason:
Sorting takes O(n log n).
After sorting, each interval is visited exactly once in a single traversal O(n).
Therefore:
O(n log n) + O(n)
= O(n log n)
Space Complexity ->
O(n)
Reason:
In the worst case, no intervals overlap, so every interval is stored in the answer vector.
Hence the answer vector can contain n intervals.

Corner Cases

1. Single Interval
[[1,5]]
Output:
[[1,5]]

2. Fully Overlapping
[[1,10],[2,3],[4,5]]
Output:
[[1,10]]

3. Touching Intervals
[[1,4],[4,5]]
Output:
[[1,5]]
Because:
4 <= 4
is considered overlapping.

4. Unsorted Input
[[4,7],[1,4]]
After sorting:
[[1,4],[4,7]]
Merged:
[[1,7]]



Note:
1. if (!ans.empty() && end <= ans.back()[1])
    continue;
Why is this needed?
Suppose after sorting:
[[1,10],[2,3],[4,5]]
First Iteration (i = 0)
start = 1
end = 10 
After merging, we push:
ans = [[1,10]]
Second Iteration (i = 1)
Current interval:
[2,3]
Notice:
end = 3
ans.back()[1] = 10
Check:
3 <= 10
True.
This means [2,3] is already completely covered by [1,10].
So we skip it:
continue;
Otherwise we'd add duplicate intervals.

2. No Overlap
if (ans.empty() || ans.back()[1] < interval[0])
What does this mean?
ans.back()[1] = ending point of the last merged interval.
interval[0] = starting point of current interval.
If:
lastEnd < currentStart
then there is a gap between them.
So they cannot overlap.



3.Dry Run Comparison: Brute Force vs Optimal
Input
intervals = [[1,3],[2,6],[8,10],[15,18]]
After sorting:
[[1,3],[2,6],[8,10],[15,18]]
1. Brute Force Dry Run
Initial
ans = []
i = 0
start = 1
end = 3
Check skip condition:
ans.empty() = true
Proceed.
Inner Loop
j = 1
intervals[j] = [2,6]
Check:
2 <= 3
Overlap.
Update:
end = max(3,6)
    = 6
Current merged interval:
[1,6]
j = 2
intervals[j] = [8,10]
Check:
8 <= 6
False.
Break.
Push:
ans = [[1,6]]
i = 1
Current interval:
[2,6]
Check skip condition:
end = 6
ans.back()[1] = 6
6 <= 6
True.
Already covered by:
[1,6]
Skip.
continue
i = 2
Current:
start = 8
end = 10
Check skip:
10 <= 6
False.
Proceed.
Inner Loop
j = 3
[15,18]
Check:
15 <= 10
False.
Break.
Push:
ans = [[1,6],[8,10]]
i = 3
Current:
start = 15
end = 18
No intervals ahead.
Push:
ans = [[1,6],[8,10],[15,18]]
Final Answer
[[1,6],[8,10],[15,18]]
What Happened Internally?
Comparisons Performed
[1,3]  -> checked [2,6]
[1,6]  -> checked [8,10]
[8,10] -> checked [15,18]
Notice the inner loop keeps scanning future intervals.

2. Optimal Dry Run
Initial
ans = []
Process [1,3]
ans.empty() = true
Push.
ans = [[1,3]]
Process [2,6]
Last merged interval:
[1,3]
Check:
3 < 2 ?
False.
Overlap exists.
Merge:
ans.back()[1] = max(3,6) = 6
Now:
ans = [[1,6]]
Process [8,10]
Last merged interval:
[1,6]
Check:
6 < 8
True.
No overlap.
Push.
ans = [[1,6],[8,10]]
Process [15,18]
Last merged interval:
[8,10]
Check:
10 < 15
True.
Push.
ans = [[1,6],[8,10],[15,18]]
Final Answer
[[1,6],[8,10],[15,18]]
Side-by-Side View
Brute Force
i=0
 ├─ check [2,6]
 ├─ check [8,10]
 └─ stop
i=1
 └─ skipped
i=2
 ├─ check [15,18]
 └─ stop
i=3
 └─ done
Uses:
for(i)
    for(j)
Optimal
[1,3]
   ↓
ans = [1,3]
[2,6]
   ↓
merge
   ↓
ans = [1,6]

[8,10]
   ↓
push
   ↓
ans = [1,6],[8,10]

[15,18]
   ↓
push
Uses:
for(interval)
Only compares with:
ans.back()
The One-Line Difference
Brute Force
For every interval, keep looking ahead to find overlaps.
for(i)
    for(j)
Optimal
The last merged interval already contains all previous overlaps, so compare only with that interval.
