//238. Product of Array Except Self
//Given an integer array nums, return an array answer such that answer[i] is equal to the product of all the elements of nums except nums[i].
//The product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.
//You must write an algorithm that runs in O(n) time and without using the division operation.
//Example 1:
//Input: nums = [1,2,3,4]
//Output: [24,12,8,6]
//Example 2:
//Input: nums = [-1,1,0,-3,3]
//Output: [0,0,9,0,0]


Brute Force Approach ->
Compare every index with every other index and calculate the product of all elements except the current one.

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> answer(nums.size());
        for(int i = 0; i < nums.size(); i++) {
            int product = 1;
            for(int j = 0; j < nums.size(); j++) {
                if(i != j) {
                    product *= nums[j];
                }
            }
            answer[i] = product;
        }
        return answer;
    }
};

Intuition ->
For every index:
Ignore nums[i]
Multiply all remaining elements
Store the result

Complexity Analysis ->

Time Complexity -> O(n²)
where:
n = size of nums
Reason:
For every index, we traverse the entire array again.

Space Complexity -> O(1)
Ignoring output array.

Optimal Approach -> (Prefix Product + Suffix Product)

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> answer(n, 1);
        int prefix = 1;
        for(int i = 0; i < n; i++) {
            answer[i] = prefix;
            prefix *= nums[i];
        }
        int suffix = 1;
        for(int i = n - 1; i >= 0; i--) {
            answer[i] *= suffix;
            suffix *= nums[i];
        }
        return answer;
    }
};

Intuition ->
For every index:
answer[i] = (product of all elements before i) × (product of all elements after i)
We first store:
Prefix Product
Then multiply by:
Suffix Product
to get the final answer.

Complexity Analysis ->

Time Complexity -> O(n)
where:
n = size of nums
Reason:
One left-to-right traversal
One right-to-left traversal

Space Complexity -> O(1)
Ignoring output array.
Reason:
Only prefix and suffix variables are used.

Dry Run of Optimal Approach

Input
nums = [1,2,3,4]
Initial:
answer = [1,1,1,1]
prefix = 1
Prefix Pass
i = 0
answer[0] = 1
prefix = 1 × 1
       = 1
answer = [1,1,1,1]
i = 1
answer[1] = 1

prefix = 1 × 2
       = 2
answer = [1,1,1,1]
i = 2
answer[2] = 2

prefix = 2 × 3
       = 6
answer = [1,1,2,1]
i = 3
answer[3] = 6

prefix = 6 × 4
       = 24
answer = [1,1,2,6]

Suffix Pass
Initial:
suffix = 1
i = 3
answer[3] *= 1
answer[3] = 6
suffix = 1 × 4
       = 4
i = 2
answer[2] *= 4
answer[2] = 8
suffix = 4 × 3
       = 12
i = 1
answer[1] *= 12
answer[1] = 12

suffix = 12 × 2
       = 24
i = 0
answer[0] *= 24

answer[0] = 24

suffix = 24 × 1
       = 24

Final:

answer = [24,12,8,6]

Return:

[24,12,8,6]



Corner Cases
1. Single Zero
nums = [1,2,0,4]

Output:

[0,0,8,0]
2. Multiple Zeros
nums = [1,0,2,0]

Output:

[0,0,0,0]
3. All Positive Numbers
nums = [1,2,3,4]

Output:

[24,12,8,6]

4. All Negative Numbers
nums = [-1,-2,-3,-4]
Output:
[-24,-12,-8,-6]

5. Single Element
nums = [5]
Output:
[1]
(Product of no elements = 1)



Note for optimal approach:
1. We start with: vector<int> answer(n, 1);
For: nums = [1,2,3,4]
that means: answer = [1,1,1,1]

Interview Insight
A common mistake is trying to compute the total product and divide by nums[i].
However, the problem explicitly forbids division.
The expected solution uses Prefix Products and Suffix Products to achieve:
Time Complexity -> O(n)
Space Complexity -> O(1) (excluding output array)
