//33. Search in Rotated Sorted Array
//There is an integer array nums sorted in ascending order (with distinct values).
//Before being passed, it may have been rotated at an unknown index.
//Given nums and target, return the index of target if found, otherwise return -1.
//You must write an algorithm with O(log n) runtime complexity.
//Example 1:
//Input: nums = [4,5,6,7,0,1,2], target = 0
//Output: 4
//Example 2:
//Input: nums = [4,5,6,7,0,1,2], target = 3
//Output: -1
//Example 3:
//Input: nums = [1], target = 0
//Output: -1


Optimal Approach -> (Modified Binary Search)

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) {
                return mid;
            }
            // Left half is sorted
            if(nums[left] <= nums[mid]) {
                if(target >= nums[left] && target < nums[mid]) {
                    right = mid - 1;
                }
                else {
                    left = mid + 1;
                }
            }
            // Right half is sorted
            else {
                if(target > nums[mid] && target <= nums[right]) {
                    left = mid + 1;
                }
                else {
                    right = mid - 1;
                }
            }
        }
        return -1;
    }
};

Intuition ->

Although the entire array is rotated,
at least one half is always sorted.

For every iteration:

1. Find the middle element.

2. Determine which half is sorted.

3. Check whether the target lies inside the sorted half.

4. Discard the other half.

Repeat until the target is found or the search space becomes empty.

Complexity Analysis ->

Time Complexity -> O(log n)

where:
n = size of nums

Reason:
Every iteration discards half of the remaining search space.

Space Complexity -> O(1)

Reason:
Only a few variables are used.

Dry Run of Optimal Approach

Input

nums = [4,5,6,7,0,1,2]
target = 0

Initial:

left = 0
right = 6

------------------------------------------------

Iteration 1

mid = 3

nums[mid] = 7

Left half:
[4,5,6,7]

is sorted because

nums[left] <= nums[mid]

4 <= 7

Now check:

Does target lie between 4 and 7?

0 >= 4 ?

No.

Discard left half.

left = mid + 1

Current:

left = 4
right = 6

------------------------------------------------

Iteration 2

mid = 5

nums[mid] = 1

Left half:

[0,1]

is sorted.

Check:

0 >= 0

Yes

0 < 1

Yes

Target lies inside left half.

right = mid - 1

Current:

left = 4
right = 4

------------------------------------------------

Iteration 3

mid = 4

nums[mid] = 0

Target found.

Return:

4

Corner Cases

1. Target Exists

nums = [4,5,6,7,0,1,2]
target = 0

Output:

4

------------------------------------------------

2. Target Does Not Exist

nums = [4,5,6,7,0,1,2]
target = 3

Output:

-1

------------------------------------------------

3. Single Element (Found)

nums = [1]
target = 1

Output:

0

------------------------------------------------

4. Single Element (Not Found)

nums = [1]
target = 0

Output:

-1

------------------------------------------------

5. Not Rotated

nums = [1,2,3,4,5]
target = 3

Output:

2

------------------------------------------------

6. Rotation Near End

nums = [6,7,1,2,3,4,5]
target = 4

Output:

5

Pattern Recognition

📌 Binary Search + Rotated Sorted Array

Key Observation:

Even though the whole array is not sorted,
one of the two halves is always sorted.

We first identify the sorted half,
then determine whether the target belongs to it.

This allows us to eliminate half of the search space in every iteration,
preserving Binary Search's O(log n) time complexity.

Interview Insight

The trick is **not** finding the rotation point first.

Instead, during each Binary Search iteration:

1. Identify the sorted half.
2. Check whether the target lies inside it.
3. Eliminate the other half.

This modification allows Binary Search to work directly on a rotated sorted array without any preprocessing.
